# chargebee-java

./: .gitignore  CHANGELOG.md  CHANGELOG.md~  Makefile  README.md  build.gradle.kts  gradle.properties  pom.xml  publish.gradle.kts  release.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: gradle.yml  maven.yml  release.yml
docs/: MIGRATION_GUIDE.md
src/main/java/com/chargebee/: APIException.java  ApiResponse.java  AsyncRequestInterceptor.java  AsyncRequestWrap.java  BatchConstants.java  BatchEntry.java  BatchResult.java  Environment.java  Environment.java~  IdempotencyConstants.java  ListResult.java  RequestInterceptor.java  RequestWrap.java  Result.java  Snippets.java
src/main/java/com/chargebee/client/: ChargebeeClient.java  ClientMethods.java  ClientMethodsImpl.java  ServiceRegistry.java
src/main/java/com/chargebee/client/request/: RequestContext.java  RequestInterceptor.java  RequestOptions.java  RequestWrap.java
src/main/java/com/chargebee/core/http/: ChargebeeApiResponse.java  Headers.java
src/main/java/com/chargebee/core/services/: AdditionalBillingLogiqService.java  AddonService.java  AddressService.java  AttachedItemService.java  BaseService.java  BrandConfigurationService.java  BusinessEntityService.java  BusinessProfileService.java  CardService.java  CommentService.java  ConfigurationService.java  CouponCodeService.java  CouponService.java  CouponSetService.java  CreditNoteService.java  CsvTaxRuleService.java  CurrencyService.java  CustomerEntitlementService.java  CustomerService.java  CustomerService_old.java  DifferentialPriceService.java  EntitlementOverrideService.java  EntitlementService.java  EstimateService.java  EventService.java  ExportService.java  FeatureService.java  FullExportService.java  GiftService.java  HostedPageService.java  InAppSubscriptionService.java  InvoiceService.java  ItemEntitlementService.java  ItemFamilyService.java  ItemPriceService.java  ItemService.java  MediaService.java  NonSubscriptionService.java  OfferEventService.java  OfferFulfillmentService.java  (+44 more)
src/main/java/com/chargebee/exceptions/: BatchAPIException.java  InvalidRequestException.java  OperationFailedException.java  PaymentException.java  UbbBatchIngestionInvalidRequestException.java
src/main/java/com/chargebee/filters/: BooleanFilter.java  DateFilter.java  EnumFilter.java  NumberFilter.java  StringFilter.java  TimestampFilter.java
src/main/java/com/chargebee/filters/enums/: SortOrder.java
src/main/java/com/chargebee/gdata/: Escaper.java  PercentEscaper.java  UnicodeEscaper.java
src/main/java/com/chargebee/internal/: AsyncResult.java  BatchRequest.java  ClazzUtil.java  CompositeArrayParameter.java  CompositeParameter.java  HttpUtil.java  JsonUtil.java  ListRequest.java  Parameter.java  Params.java  ParamsV2.java  PrimitiveArrayParameter.java  PrimitiveParameter.java  Recommended.java  Request.java  RequestBase.java  Resource.java  ResultBase.java  RetryConfig.java  StringJoiner.java
src/main/java/com/chargebee/models/: Addon.java  Address.java  AdvanceInvoiceSchedule.java  AttachedItem.java  Attribute.java  BillingConfiguration.java  Brand.java  BusinessEntity.java  BusinessEntityTransfer.java  Card.java  Comment.java  Configuration.java  Contact.java  ContractTerm.java  Coupon.java  CouponCode.java  CouponSet.java  CreditNote.java  CreditNoteEstimate.java  CsvTaxRule.java  Currency.java  Customer.java  CustomerEntitlement.java  DifferentialPrice.java  Discount.java  Download.java  Einvoice.java  Entitlement.java  EntitlementOverride.java  Estimate.java  Event.java  Export.java  Feature.java  GatewayErrorDetail.java  Gift.java  Hierarchy.java  HostedPage.java  ImpactedCustomer.java  ImpactedItem.java  ImpactedItemPrice.java  (+65 more)
src/main/java/com/chargebee/models/enums/: AccountHolderType.java  AccountReceivablesHandling.java  AccountType.java  Action.java  ApiVersion.java  ApplyOn.java  AutoCollection.java  AvalaraSaleType.java  BillingAlignmentMode.java  BillingDateMode.java  BillingDayOfWeekMode.java  BillingPeriodUnit.java  BillingStartOption.java  CancelOption.java  Category.java  ChangeOption.java  Channel.java  ChargeModel.java  ChargeOn.java  ChargeOnEvent.java  ChargeOnOption.java  ChargebeeResponseSchemaType.java  ChargesHandling.java  ContractTermCancelOption.java  CreditOptionForCurrentTermCharges.java  CreditType.java  CustomerType.java  DedupeOption.java  DirectDebitScheme.java  DiscountType.java  DispositionType.java  DunningType.java  DurationType.java  EcheckType.java  EinvoicingMethod.java  EndScheduleOn.java  EntityCode.java  EntityType.java  EventName.java  EventType.java  (+53 more)
src/main/java/com/chargebee/transport/: ClientErrorException.java  ConfigurationException.java  ConsoleRequestLogger.java  CurlFormatter.java  DefaultTransport.java  FormRequestBody.java  HttpException.java  HttpStatusHandler.java  JsonRequestBody.java  NetworkException.java  RawRequestBody.java  Request.java  RequestBody.java  RequestLogger.java  Response.java  ServerErrorException.java  TimeoutException.java  Transport.java  TransportConfig.java  TransportException.java  UrlBuilder.java
src/main/java/com/chargebee/v4/client/: ChargebeeClient.java  ClientMethods.java  ClientMethodsImpl.java  ServiceRegistry.java
src/main/java/com/chargebee/v4/exceptions/: APIException.java  BatchAPIException.java  ChargebeeException.java  ClientErrorException.java  ConfigurationException.java  ErrorType.java  HttpException.java  InvalidRequestException.java  NetworkException.java  OperationFailedException.java  PaymentException.java  ServerErrorException.java  TimeoutException.java  TransportException.java  UbbBatchIngestionInvalidRequestException.java
src/main/java/com/chargebee/v4/filters/: EnumFilter.java  NumberFilter.java  StringFilter.java  (+1 more)
src/test/java/com/chargebee/: ChargebeeClientTest.java  RequestInterceptorTest.java
src/test/java/com/chargebee/internal/: HttpUtilRetryTest.java
src/test/java/com/chargebee/transport/: FakeTransport.java
src/test/java/com/chargebee/v4/: RequestParamsTest.java
(+4591 files in other folders)
